# AWS Training Sample APP for the EC2 Demo #

This README would normally document whatever steps are necessary to get your application up and running.

### Main Parts of this Project###

* backEnd
* frontEnd

### BackEnd ###

* cd backEnd
* npm install
* npm run run

### FrontEnd ###

* cd frontEnd
* npm install
* npm run run
* open [Open Localhost:3000](http://localhost:3000)

